@mixin phone{
  @media screen and (max-width:1024px) {
    @content;
  }
}


// user page
.col-width{
  //.col-lg-10 åœ¨ Bootstrap è£¡æœƒåŠ  å·¦å³ gutter paddingï¼ˆé è¨­ 12pxï¼‰
  //è‹¥è¦1076pxçš„å¯¬åº¦å°±å¿…é ˆå°‡ max-width è¨­æˆåŒ…å« padding
  // é€™æ¨£å…§å®¹å¯¬åº¦å°±æœƒå‰›å¥½ 1076pxï¼Œå·¦å³ gutter é‚„åœ¨ã€‚
  max-width: 1100px; // 1076+12+12 = 1100px
  width: 100%;
}

.side-width{
  max-width: 300px; //æ²’æœ‰ç›¸é—œçš„åŸºç¤è¨­å®š
  width: 100%;
  @include phone {
    // max-width: 303px;
    // width: 100%;
    max-width: 100%;
  }
}

.tab-btn-bg{
  .nav-link{
    background: $white;
  }
}

.rounded-12{
  border-radius: 12px;
}

.rounded-16 {
    border-radius: 16px;
    @include phone{
    border-radius: 12px;
  }
}
.rounded-24{
  border-radius: 24px;
  @include phone{
    border-radius: 16px;
  }
}

.gap-lg-5{
  gap: 24px;
}

.flex-shrink-1024-0{
  flex-shrink: 0;
  @include phone {
    flex-shrink: 1;
  }
}

.uploadPadding{
  padding: 12px 20px;
  @include phone {
    padding: 12px;
  }
}
.printPadding{
  padding: 12px 12px 12px 20px ;
  @include phone {
    padding: 12px 8px 12px 12px;
  }
}
.updataPwdPadding{
  padding: 12px 12px 12px 20px ;
}

.fs-14{
  font-size: 14px;
}
.fs-20{
  font-size: 20px;
}

.fs-special{
  font-size: 14px;
  @include phone{
    font-size: 12px;
  }
}

.pb-56{
  padding-bottom: 56px;
}

.flex-col-rever-btn{
  gap: 24px;
  flex-direction: row;
  @include phone{
    gap: 16px;
    flex-direction: column-reverse;

  }
}

.user-default-img{
  width: 120px;
  height: 120px;
}

//ä½¿ç”¨é›»è…¦çš„é–‹ç™¼è€…å·¥å…·ä¾†æŸ¥çœ‹æ™‚, èƒŒæ™¯éƒ½æœƒæœ‰å…§ç¸®è£œå„Ÿæƒ…æ³
//æ­¤åƒæ•¸æ˜¯è®“ç•«é¢å›ºå®šä¸å‹•
body.modal-open {
  padding-right: 0 !important;
  margin-right: 0 !important;
}


.user-modal.modal-dialog {
  @include phone{
    margin: 0px auto !important;
    height: 100%;
    padding: 0px 24px;
  } 
}

.user-modal.modal-content {
  @include phone{
    width: 100%;
    height: auto;
    border-radius: 12px;
  }  
}

.modal-480{
  max-width: 480px;
  @include phone {
    max-width: 327px;
  }
}


.modal-header-padding{
  padding: 8px 16px 8px 24px;
}

.modal-body-padding{
  padding: 24px;
}

.modal-footer-padding{
  padding: 16px 24px;
}

.modal-icon{
  display: flex;               /* è®Šæˆ flex å®¹å™¨ */
  justify-content: center;     /* æ°´å¹³ç½®ä¸­ */
  align-items: center;         /* å‚ç›´ç½®ä¸­ */
  width: 44px;                 /* æŒ‰éˆ•å¯¬åº¦ */
  height: 44px;                /* æŒ‰éˆ•é«˜åº¦ */
  padding: 0;                  /* å»é™¤å¤šé¤˜é–“è· */
}

.filter-Icon.material-icons-outlined{
  font-size: 24px;
}

.material-icons-outlined{
  font-size: 20px;
}

//personal data item

.personal-data-btn{
   width: 351px;
   overflow-x:auto;
}


//é ç´„ç´€éŒ„çš„ dropdown

.dropdown.sort-dropdown {
  position: relative;
  overflow: visible !important;
  z-index: 10; // ä¿éšªï¼Œé¿å…è¢«è“‹ä½
}

.bg-hover:hover {
  background-color: $natural-90 !important;
}

.btnChange.btn:hover{
  background: #141A1F;
}

//table => bootstrap 4 æ²’æœ‰ .d-lg-table-cell é€™æ¨£çš„å¯«æ³•, æ‰€ä»¥éœ€è¦æ‰‹åˆ» CSS
//big screen th
.d-lg-table-cell-show{
    display: table-cell !important;
    vertical-align: middle;
  @include phone {
    display: none !important;
  }
}
.d-lg-table-cell-none{
    display: none !important;
  @include phone {
    display: table-cell !important;
  }
}

//small screen tr and td
.table-row-rwd {
    display: table-row;      /* å›åˆ° tr åŸæœ¬æ¨£å¼ */
  @include phone {
    display: block;          /* å°è¢å¹•æ™‚ tr è®Š block */
           
  }
}

// each td padding
.table-row-rwd .courseMerchandisePadding {
  display: table-cell;   /* å›åˆ° td åŸæœ¬æ¨£å¼ */
  padding: 16px 397px 16px 12px;
  letter-spacing: 0px;
  @include phone {
    display: none;
  }
}

.table-row-rwd .othersItem {
  display: table-cell;   /* å›åˆ° td åŸæœ¬æ¨£å¼ */
  @include phone {
    display: none;
  }
}


.table-row-rwd .smallScreenTdStatus{
  display: none;
  @include phone {
    display: block;
    padding: 0px;
  }
}

.table-row-rwd .smallScreenCourseMerchandisePadding {
    padding: 10px 11.5px 10px 8px;
}
.table-row-rwd .smallScreenConsultationMethodPadding {
    padding: 10px 8px;
}
.table-row-rwd .smallScreenBookClassDatePadding {
    padding: 11.5px 8px;
}
.table-row-rwd .smallScreenConsultationTimePadding {
    padding: 11.5px  69px 11.5px 8px;
}
.table-row-rwd .smallScreenClassStatusPadding {
    padding: 11.5px  235px 11.5px 8px;
}

// Career planning(è·æ—…è¨ˆç•«)

.form-check-input.special-status {
    margin-top: 0.2em; /* æˆ– 0.2em */
}

// work industry and Working experience
.custom-dropdown-menu {
  display: none;
  position: static;     /* ğŸ”¥ å¿…é ˆæ”¹æˆ static æ‰ä¸æœƒäº‚ä½ */
  float: none;
  margin: 0;
  padding: .5rem 0;
  background: #fcfcfd;
  z-index: 1000;
  border-radius: 12px;
}

/* Vue æ§åˆ¶é–‹å•Ÿç‹€æ…‹ */
.custom-dropdown-menu.is-open {
  display: block;
}

.custom-dropdown-menu-li-a{
  background: #fcfcfd;
}
.custom-dropdown-menu-li-a:hover{
  background: #E0E5EB;
}


//career summary
 .form-floating > .careerSummaryHeight {
      padding-top: 1.625rem !important;
    @include phone {
      padding-top: 2.5rem !important;             /* æŠŠ textarea å¾€ä¸‹æ¨ */
    }
  }

@media (min-width: 481px) and (max-width: 991px) {
  .form-floating > .careerSummaryHeight {
    // padding-top: 1.9rem; /* ä»‹æ–¼æ¡Œæ©Ÿèˆ‡æ‰‹æ©Ÿä¹‹é–“çš„åˆç†å€¼ */
    padding-top: 1.625rem !important;
  }
}

.textarea-label{
  white-space: nowrap;
  @include phone {
    white-space: normal !important;
    height: auto !important;          /* è‡ªå‹•æ’é«˜ */
    line-height: 1.3;
    padding-top: .8rem;  
  }
}

.is-link-Work-cases {
  color: #0d6efd !important;  /* bootstrap è— */
  // text-decoration: underline;
  cursor: pointer;
}

//Attachment upload
.Attachment-vertical-align{
  vertical-align: bottom;
  @include phone {
    vertical-align: top;
  }
}

// Current career challenges width
.career-item {
  max-width: 110px;
  width: 100%;
}

//service options
.service-options-item{
  letter-spacing: 0.32px;
  @include phone {
    letter-spacing: normal;
  }
}
